# ToDo-API-Server

./: .gitignore  LICENSE.md  ToDo-API-Server.sln
ToDo-API-Server/: Dockerfile  Program.cs  ToDo-API-Server.csproj  ToDo-API-Server.http  appsettings.json
ToDo-API-Server/Controllers/: ToDoEntriesController.cs
ToDo-API-Server/Data/: ApplicationDbContext.cs
ToDo-API-Server/Migrations/: 20250204215843_InitialMigration.Designer.cs  20250204215843_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ToDo-API-Server/Models/: ToDoEntry.cs
ToDo-API-Server/Properties/: launchSettings.json
ToDo-API-Server/wwwroot/: index.html
ToDo-API-Server/wwwroot/Tools/: ToDo-API-Tester.py
docs/: README.md
